<!--pages/page4/page4.wxml-->
<view class="page">

    <view class="weui-panel weui-panel_access" style="margin-top:0rpx">
        <view class="weui-panel__bd">
            <view class="weui-media-box weui-media-box_appmsg">

                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                    <view class="weui-media-box__title">
                    <text>送达倒计时</text>
                          <image src="../../image/clock.png" style="text-align:center;margin-left: 170px;                 vertical-align: middle;width:20px; height: 30px;"></image>
                    </view>
                    <view class="weui-media-box__desc">05:45</view>
                </view>
            </view>
        </view>
        <view class="weui-btn-area">
                <button class="weui-btn" type="primary" bindtap='gotopage1'>已接单</button>
        </view>
    </view>


<!-- 描述及图片 -->

  <view class="weui-cells" style="margin-top:20rpx">
    <view class="weui-cell">
      <view class="weui-cell__bd">
        <view class="weui-uploader">
          <view class="weui-cells__title"></view>
          <view class="weui-uploader__hd">
            <view class="section">
              <textarea auto-height placeholder="外卖详情" style="min-height: 150rpx;"  />
              <text>重庆鸡公煲，里面装了两份。</text>
            </view>
          </view>

          <view class="weui-uploader__bd">
          <image src="/image/detail.jpg" mode="aspectFill" style="text-align:center;margin-right: 5px;vertical-align: middle;width:100px; height: 100px;"></image>
          </view>

        </view>
      </view>
    </view>
  </view>



    <!-- 信息栏 -->
    <view class="weui-form-preview" style="margin-top:20rpx">
        <view class="weui-form-preview__hd">
            <view class="weui-form-preview__label">交易状态</view>
            <view class="weui-form-preview__value_in-hd">接单中</view>
        </view>
        <view class="weui-form-preview__bd">
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">订单金额</view>
                <view class="weui-form-preview__value">3元</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">发布时间</view>
                <view class="weui-form-preview__value">2019-12-28 13:42:55</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">送达地址</view>
                <view class="weui-form-preview__value">C7宿舍</view>
            </view>
            <view class="weui-form-preview__item">
                <view class="weui-form-preview__label">目标时间</view>
                <view class="weui-form-preview__value">2019-12-28 13:52:55</view>
            </view>
        </view>
        <view class="weui-form-preview__ft">
            <view class="weui-form-preview__btn weui-form-preview__btn_default"  hover-class="weui-form-preview__btn_active"
                  >取消接单</view>
            <navigator class="weui-form-preview__btn weui-form-preview__btn_primary" hover-class="weui-form-preview__btn_active" bindtap='gotopage5'>
            电话联系
            </navigator>
        </view>
    </view>



</view>
